.container {
    padding-left: 20px;
    padding-right: 20px;
    min-width: 320px;
    max-width: 375px;
    margin: 0 auto;
  }

@media screen and (min-width: 768px) {
    .container {
        min-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }
    
    @media screen and (min-width: 1200px) {
        .container {
            min-width: 1200px;
        }
    }
}

/*----------------------HEADER----------------*/
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
}
.logo-header {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: #111;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
}
.logo-header-italic {
  font-style: italic;
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
}
.icon-header {
}
.nav-list {
    display: none;
}
@media screen and (min-width: 768px) {
.nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
    }
.nav-list-item {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: var(--black);
      }
}
@media screen and (min-width: 1200px) {
.nav-list {
  gap: 24px;
    }
}
.nav-list-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: var(--black); 
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list-link:hover,
.nav-list-link:focus {
    color: var(--orange);
}
 .soc-header {
    display: none;
 }
@media screen and (min-width: 768px) {
.soc-header {
  display: flex;
  align-items: center;
  gap: 14px;
}
.soc-icon-block {
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 10px;
    padding: 8px;
    width: 40px;
    height: 40px;
    transition: border 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1200px) {
}
.soc-icon {
    fill: var(--black);
    transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon-block:hover .soc-icon,
.soc-icon-block:focus .soc-icon {
    fill: var(--orange);
}
.soc-icon-block:hover,
.soc-icon-block:focus {
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
    @media screen and (min-width: 768px) {
.burger-btn {
      display: none;
    }
    }
    @media screen and (min-width: 1200px) {
    }

    /*-----------------mobile  menu----------*/


.burger-icon {
    stroke-width: 2px;
    stroke: var(--black);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 220px;
    height: 100%;
    font-family: var(--font-family);
    background: #1e1823;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) visibility 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 136px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
}
.mobile-button {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
}
.mobile-icon {
    position: absolute; 
    fill: #f2f2f7;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    stroke: var(--white);
    transition: stroke 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-button:hover .mobile-icon,
.mobile-button:focus .mobile-icon {
  stroke: var(--orange);
}

.mobile-nav-block {
    padding-left: 20px;
    margin-bottom: auto;
}
.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: auto;
}
.mobile-nav-item {
font-weight: 500;
line-height: 1.14;
letter-spacing: -0.02em;
color: var(--white);
transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-nav-item:hover,
.mobile-nav-item:focus {
    color: var(--orange);
}
.mobile-soc {
 display: flex;
 padding-left: 20px;
 gap: 14px;
 margin-top: auto;
}
.mobile-soc-icon {
 border: 1px solid rgba(255, 255, 255, 0.1);
 border-radius: 10px;
 padding: 8px;
 width: 40px;
 height: 40px;
 transition: border 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-soc-icon:hover,
.mobile-soc-icon:focus {
    border: 1px solid rgba(255, 255, 255, 0.5);

}
.mobile-icon-menu {
    fill: var(--white);
    transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icon-menu:hover,
.mobile-icon-menu:focus {
   fill: var(--orange);
}
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/*---------------------HERO--------------------*/

.hero {
    background-color: var(--violet);
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)),
        url(../images/hero-mob-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    width: 335px;
    height: 620px;
}
    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(30, 24, 35, 0.4),
          rgba(30, 24, 35, 0.4)
        ),
        url(../images/hero-mob-2x.jpg);
    }
  }
    @media screen and (min-width: 768px) {
    .hero {
        background-color: #1e1823;
        background-image: linear-gradient(
            rgba(30, 24, 35, 0.4),
            rgba(30, 24, 35, 0.4)),
            url(../images/hero-tab-1x.jpg);
            width: 704px;
            height: 890px;          
    }
    @media screen and (min-resolution: 2dppx),
        (min-resolution: 192dpi),
        (-webkit-min-device-pixel-ratio: 2) {
        .hero {
          background-image: linear-gradient(
              rgba(30, 24, 35, 0.4),
              rgba(30, 24, 35, 0.4)
            ),
            url(../images/hero-tab-2x.jpg);
        }
      }
  }
    @media screen and (min-width: 1200px) {
    .hero {
    background-color: #1e1823;
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)),
        url(../images/hero-desk-1x.jpg); 
        border-radius: 30px;
        width: 1136px;
        height: 600px;         
}
@media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(30, 24, 35, 0.4),
          rgba(30, 24, 35, 0.4)
        ),
        url(../images/hero-desk-2x.jpg);
    }
  }
  }
.container-hero {
    padding-top: 395px;
    padding-left: 20px;
    height: 100%;
}
    @media screen and (min-width: 768px) {
    .container-hero {
        padding-top: 671px;
        padding-left: 40px;
        padding-right: 40px;
    }
}
    @media screen and (min-width: 1200px){
.container-hero {
    padding-top: 381px;
}    
}
.hero-title {
    font-weight: 500;
    font-size: 20px;             
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: var(--white);
    padding-bottom: 32px;
    padding-right: 20px;
}
    @media screen and (min-width: 768px) {
    .hero-title {
    font-size: 28px;
    padding-right: 180px;
    }
}
    @media screen and (min-width: 1200px) {
    .hero-title {
        padding-right: 612px;
    }
}
    @media screen and (min-width: 768px) {
.hero-btn-scroll {
display: flex;
flex-direction: row;
align-items: baseline;
justify-content: space-between;
}
}
.hero-block-button-list {
    display: flex;
    flex-wrap: wrap;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    margin-bottom: 32px;
    column-gap: 14px;
}
    @media screen and (min-width: 768px) {  
    .hero-block-button-list {
        display: flex;
    }
}
    @media screen and (min-width: 1200px) {
    .hero-block-button-list
}
.hero-button {
    border-radius: 100px;
    padding: 12px 28px;
}
    @media screen and (min-width: 768px) [

]
    @media screen and (min-width: 1200px) {
    
}

.hero-block-button-list li:first-child .hero-button {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: var(--white);
    background: var(--orange);
    height: 41px; 
    display: flex;
    align-items: center;
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1); background 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
    @media screen and (min-width: 768px) {

}
    @media screen and (min-width: 1200px) {

}
.hero-block-button-list li:first-child .hero-button:hover,
.hero-block-button-list li:first-child .hero-button:focus {
    color: var(--orange);
    background: var(--beige);

}
.hero-block-button-list li:nth-child(2) .hero-button {
    background: transparent;
    border: 1px solid #fff;
    width: 159px;
    height: 41px;
    color: var(--white);
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1); background 300ms cubic-bezier(0.4, 0, 0.2, 1); border: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
    @media screen and (min-width: 768px) {

}
    @media screen and (min-width: 1200px) {
    
}
.hero-block-button-list li:nth-child(2) .hero-button:hover,
.hero-block-button-list li:nth-child(2) .hero-button:focus {
    color: var(--orange);
    background: var(--white);
    border: 1px solid #fd9222;
}
.hero-block-button-list li:nth-child(3) .hero-button {
    display: none;
}
    @media screen and (min-width: 768px) {
    .hero-block-button-list li:nth-child(3) .hero-button {
        display: none;
    }
}
    @media screen and (min-width: 1200px) {
    .hero-block-button-list li:nth-child(3) .hero-button {
        background: transparent;
        display: flex;
        border: 1px solid #fff;
        width: 159px;
        height: 41px;
        color: var(--white);
        transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1); background 300ms cubic-bezier(0.4, 0, 0.2, 1); border: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
.hero-block-button-list li:nth-child(3) .hero-button:hover,
.hero-block-button-list li:nth-child(3) .hero-button:focus {
    color: var(--orange);
    background: var(--white);
    border: 1px solid #fd9222;
}
.scroll-icon-fon {
    background: transparent;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.03em;
    color: var(--white);
    display: flex;
    gap: 12px;
    align-items: center;
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
    @media screen and (min-width: 768px) {

}
    @media screen and (min-width: 1200px) {
    
}
.scroll-icon-fon:hover,
.scroll-icon-fon:focus {
    color: var(--orange);
}
.scroll-icon {
    border-radius: 100%;
    background-color: var(--white);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-icon:hover,
.scroll-icon:focus {
    background-color: var(--orange);
}
.hero-scroll {
    fill: var(--orange);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-scroll:hover,
.hero-scroll:focus {
    fill: var(--white);
}
/*------------------------------ABOUT US----------------*/
.container-about {
    margin-top: 80px;
    background: var(--violet);
    padding-left: 20px;
    padding-right: 20px;
    min-width: 320px;
    max-width: 375px;
    margin-top: 80px;
    margin-left: auto;
    margin-bottom: 0;
    margin-right: auto;
}
    @media screen and (min-width: 768px) {
        .container-about {
            min-width: 768px;
            margin-top: 48px;
            padding-left: 32px;
            padding-right: 32px;
        }
}
    @media screen and (min-width: 1200px) {
        .container-about {
            min-width: 1200px;
            margin-top: 80px;
        }
}
.container-about-block {

}
    @media screen and (min-width: 768px) {

}
    @media screen and (min-width: 1200px) {
    
}
.about-us-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 88px;
    row-gap: 44px;
}
    @media screen and (min-width: 768px) {
        .about-us-list {
            column-gap: 88px;
            row-gap: 44px;
        }
}
    @media screen and (min-width: 1200px) {
        .about-us-list {
            display: flex;
            flex-direction: row;
            gap: 88px;
        }
}
.about-us-item {
    margin-top: 20px;
    flex: 1;
    position: relative;
    padding: 0 1rem;
}
    @media screen and (min-width: 768px) {
        .about-us-item {
            width: calc((100% - 88px) / 2);
        }
}
    @media screen and (min-width: 1200px) {
        .about-us-item {
            width: calc((100% - 88px) / 3);
        }
} 
.about-us-item:last-child {
    margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
    .about-us-item:last-child {
        margin-bottom: 83px;
    }
}
@media screen and (min-width: 1200px) {

} 
.about-icon {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 365px;
    width: 62px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
}
@media screen and (min-width: 768px) {

}
    @media screen and (min-width: 1200px) {
    
}
.about-us-icon {
    
}
    @media screen and (min-width: 768px) {

}
    @media screen and (min-width: 1200px) {
    
}
.about-us-title {
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
    margin-bottom: 18px;
}
@media screen and (min-width: 768px) {

}
    @media screen and (min-width: 1200px) {
        .about-us-title {
          letter-spacing: 0.01em;      
        }
}
.about-us-text {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.7);
}
    @media screen and (min-width: 768px) {

}
    @media screen and (min-width: 1200px) {
        .about-us-text {
           line-height: 1.29;     
        }  
}
    @media screen and (min-width: 1200px) {

.about-us-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 40%;
    right: -35%;
    background-color: var(--white);
    opacity: 0.6;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 0px;
    width: 124px;
    transform: rotate(-90deg);
  }
}
/*---------------------PRODUCTS----------------*/

